# 인접 리스트 방식


# 그림
'''
노드(1) -   7(거리)     - 노드(0) -     5(거리)     -노드(2)

노드 0 1 2가 있고 그 사이의 거리가 0(7)1(5)2
'''

# 행(Row)이 3개인 2차원 리스트로 인접 리스트 표현
graph = [[]for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드,거리)
graph[0].append((1, 7))
graph[0].append((2, 5))

# 노드 1에 연결된 노드 정보 저장(노드,거리)
graph[1].append((0, 7))

# 노드 2에 연결된 노드 정보 저장(노드,거리)
graph[2].append((0, 5))

print(graph)
