# 인접행렬 방식

INF = 9999999999

# 그림
'''
노드(1) -   7(거리)     - 노드(0) -     5(거리)     -노드(2)

노드 0 1 2가 있고 그 사이의 거리가 0(7)1(5)2
'''

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],  # 0일떄 0까지의 거리 0 / 0일때 1까지의 거리 7 / 0일떄 2까지의 거리 5
    [7, 0, INF],  # 1일때 0까지의 거리 7 / 1일때 1까지의 거리 0 / 1일때 2까지의 거리 INF(닿지 않음)
    [5, INF, 0]  # 2일때 0까지의 거리 5 / 2일때 1까지의 거리 INF / 2일때 2까지의 거리 0
]

print(graph)
